{
  "permissions": {
    "allow": [
      "mcp__apache-projects__get_committee",
      "mcp__apache-projects__get_person",
      "mcp__apache-projects__search_people",
      "mcp__claude_ai_Gmail__get_thread",
      "mcp__claude_ai_Gmail__list_drafts",
      "mcp__claude_ai_Gmail__search_threads",
      "mcp__ponymail__auth_status",
      "mcp__ponymail__get_email",
      "mcp__ponymail__get_thread",
      "mcp__ponymail__search_list",
      "Bash(lychee *)",
      "WebFetch(domain:*.apache.org)",
      "Bash(uv run --project tools/populate_cache populate-cache *)",
      "Bash(uv run --project tools/whimsy_lookup whimsy-lookup *)",
      "Bash(.agents/skills/triage-populate-cache/file.py *)"
    ],
    "deny": [
      "Read(./.env)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/.claude/hooks/agent-guard.py\"",
            "timeout": 30
          }
        ]
      }
    ]
  }
}
